Scene: Untitled
Entities:
  - Entity: 342534786893
    TagComponent:
      Tag: Red square
    TransformComponent:
      Position: [-1.89999998, 4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 342534786893
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Position: [0, 3.9000001, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false