Scene: 3DCubu
Entities:
  - Entity: 9035028790074680300
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.600000024, 2.29999995, 5.19999981]
      Rotation: [-0.417133689, 0.0890117884, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6859643486390371312
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.436363637, 0, 0, 1]
      TilingFactor: 1
  - Entity: 12590958551061197878
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [-0.356000006, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0.00174532924]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.665454507, 0, 0, 1]
      TilingFactor: 1
  - Entity: 1882657350079300897
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.418181837, 0, 0, 1]
      TilingFactor: 1
  - Entity: 11264962955105801454
    TagComponent:
      Tag: TopLeft
    TransformComponent:
      Position: [-0.25, 0.75, 0.150000006]
      Rotation: [-0.00392224966, -0.787432373, 0.00062501186]
      Scale: [0.49999994, 0.49999994, 0.99999994]
    SpriteRendererComponent:
      Color: [0.221223131, 0.225934878, 0.869090915, 1]
      TilingFactor: 1
  - Entity: 3586200427836818569
    TagComponent:
      Tag: TopRight
    TransformComponent:
      Position: [0.104000002, 0.75, 0.150000006]
      Rotation: [0, 0.785398185, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.0130644497, 0, 0.898181796, 1]
      TilingFactor: 1
  - Entity: 13834027549703666925
    TagComponent:
      Tag: TopTop
    TransformComponent:
      Position: [-0.0690012872, 0.991480708, -0.0394900329]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.49999994, 0.499999642, 0.999710977]
    SpriteRendererComponent:
      Color: [0.130644619, 0.130644783, 0.945454538, 1]
      TilingFactor: 1