Scene: Untitled
Entities:
  - Entity: 6157013727974580989
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-0.0629277825, 0.640813649, 0.5]
      Rotation: [0, 0, -0.299763858]
      Scale: [23.9178429, 0.280976176, 1]
    SpriteRendererComponent:
      Color: [0.319999993, 0.319999993, 0.319999993, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.270000011
      Friction: 0.119999997
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14866987566392176530
    TagComponent:
      Tag: SizeOf
    TransformComponent:
      Position: [-0.112016365, 4.0409627, 0]
      Rotation: [0, 0, -0.952835381]
      Scale: [0.480000019, 0.480000019, 0.480000019]
    SpriteRendererComponent:
      Color: [1, 0.0181818008, 0.0181818008, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.579999983
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 2.8900001
  - Entity: 17991447882844658689
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.0535941124, 0.95346725, 21.6092854]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false