Scene: Untitled
Entities:
  - Entity: 17269525044186335535
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [5.82913351, 2.17031193, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17072472493756541534
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [11.587451, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17917983415465834238
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [3.19250393, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14174984299340811853
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0.855265379, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 947997674630835471
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-1.82729769, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17778985045147053759
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-4.47470665, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16710273437621407485
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-10.346323, 1.80801773, 0]
      Rotation: [0, 0, 0.949521899]
      Scale: [0.531176984, 2.78040361, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3329335634844763008
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [8.56870651, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4185017809671381323
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-0.0629277825, 0.640813649, 0]
      Rotation: [0, 0, 0]
      Scale: [23.9177895, 0.28097564, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2020155409150389131
    TagComponent:
      Tag: SizeOf
    TransformComponent:
      Position: [-10.333868, 8.18394566, -0.100000001]
      Rotation: [0, 0, -0.952835381]
      Scale: [0.480000019, 0.480000019, 0.480000019]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\basketball.png
      TilingFactor: 1
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 17045435631608068651
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.0535941124, 0.95346725, 35.9480095]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false