Scene: Untitled
Entities:
  - Entity: 16536303226351214073
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [5.82913351, 2.17031193, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2151585493323360290
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [11.587451, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9510695322327778105
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [3.19250393, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17729891375513064515
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0.855265379, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 57334325231010606
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-6.18901539, 2.17031193, 0]
      Rotation: [0, -0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17440551339535372975
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-2.75651908, 6.10413742, 0]
      Rotation: [0, -0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12963399575185354463
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-10.346323, 1.80801773, 0]
      Rotation: [0, 0, 0.949521899]
      Scale: [0.531176984, 2.78040361, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2918027297721990787
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [8.56870651, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4926717419832076158
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-0.0629277825, 0.640813649, 0]
      Rotation: [0, 0, 0]
      Scale: [23.9177895, 0.28097564, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6354451738397538752
    TagComponent:
      Tag: SizeOf
    TransformComponent:
      Position: [-10.333868, 8.18394566, -0.100000001]
      Rotation: [0, 0, -0.952835381]
      Scale: [0.480000019, 0.480000019, 0.480000019]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\basketball.png
      TilingFactor: 1
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 7543097543153643169
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.0535941124, 0.95346725, 35.9480095]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false