Scene: EndTesting
Entities:
  - Entity: 3533510203403337574
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [5.82913351, 2.17031193, 1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13973018952598306086
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [11.587451, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5997371430723468223
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [3.19250393, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18350509502728774545
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [0.855265379, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16532059193453116766
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-6.18901539, 2.17031193, 0]
      Rotation: [0, -0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1263092913554074673
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-2.75651908, 6.10413742, 0]
      Rotation: [0, -0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8431624462402611588
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-10.346323, 1.80801773, 0]
      Rotation: [0, 0, 0.949521899]
      Scale: [0.531176984, 2.78040361, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16663427667712202473
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [8.56870651, 2.17031193, 0]
      Rotation: [0, 0, 0]
      Scale: [0.531176925, 2.78040195, 1.13]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6039281490620757618
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-0.0629277825, 0.640813649, 0]
      Rotation: [0, 0, 0]
      Scale: [23.9177895, 0.28097564, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14423411672427294173
    TagComponent:
      Tag: SizeOf
    TransformComponent:
      Position: [-10.333868, 8.18394566, -0.100000001]
      Rotation: [0, 0, -0.952835381]
      Scale: [0.480000019, 0.480000019, 0.480000019]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\basketball.png
      TilingFactor: 1
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 15943974550670249556
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.0535941124, 0.95346725, 35.9480095]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false