Scene: Untitled
Entities:
  - Entity: 11916081465863299508
    TagComponent:
      Tag: LeftCollision
    TransformComponent:
      Position: [1.17709613, 18.3374805, 0.400000095]
      Rotation: [0, 0, 0.250989765]
      Scale: [0.00999999885, 0.583896875, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12027747199743751467
    TagComponent:
      Tag: LeftCollision
    TransformComponent:
      Position: [2.21529222, 18.5509644, 0.400062174]
      Rotation: [0, 0, -0.244346082]
      Scale: [0.00999999978, 0.253551811, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3374197227045893785
    TagComponent:
      Tag: LeftCollision
    TransformComponent:
      Position: [2.36773396, 18.7640972, 0.400000453]
      Rotation: [0, 0, -0.40142566]
      Scale: [0.00999999978, 0.253551692, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12010366714609439983
    TagComponent:
      Tag: LeftCollision
    TransformComponent:
      Position: [1.10108447, 18.5866528, 0.400000215]
      Rotation: [0, 0, 0.250989765]
      Scale: [0.00999999885, 0.253551811, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14720173151021660672
    TagComponent:
      Tag: LeftCollision
    TransformComponent:
      Position: [2.10617924, 18.2388439, 0.399939209]
      Rotation: [0, 0, -0.244346082]
      Scale: [0.00999999978, 0.583896816, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9959443221585935300
    TagComponent:
      Tag: LeftCollision
    TransformComponent:
      Position: [1.25529635, 17.7785549, 0.399999976]
      Rotation: [0, 0, 0.0209264047]
      Scale: [0.0100000007, 0.810757816, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9825695928025119544
    TagComponent:
      Tag: LeftCollision
    TransformComponent:
      Position: [1.83761978, 17.7569027, 0.399999976]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.0999879315, 1.99980628, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11929203736527180147
    TagComponent:
      Tag: NetForBall
    TransformComponent:
      Position: [1.65189886, 18.3356285, 0.0999999568]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\net.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
  - Entity: 10132164355141924186
    TagComponent:
      Tag: LeftCollision
    TransformComponent:
      Position: [0.856897593, 18.8363228, 0.399695098]
      Rotation: [0, 0, 0.141723469]
      Scale: [0.00999999978, 0.253551632, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7060457741612983431
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-6, 23, -0.0999983549]
      Rotation: [0, 0, 0]
      Scale: [4.00000048, 4.00000048, 2.38000035]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\Floor.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.360000014, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6150529106232635930
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 21.1226368, 6.34264946]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14876760102506316651
    TagComponent:
      Tag: Ball
    TransformComponent:
      Position: [-8.99193764, 29.0285568, 7.4505806e-09]
      Rotation: [0, 0, 0.316895574]
      Scale: [0.47684142, 0.47684142, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\basketball.png
      TilingFactor: 1
    CircleRendererComponent:
      Color: [1, 0.00392156886, 0.00392156886, 1]
      Thickness: 0.125
      Fade: 0.0790000036
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.930000007
      Friction: 0.5
      Restitution: 0.330000013
      RestitutionThreshold: 0.109999999
  - Entity: 3630638267614716850
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-1.94030762, 21.0001526, -0.0482422635]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 2.38000035]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\Floor.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.360000014, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4661059831067386475
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-10, 25, -0.0999991968]
      Rotation: [0, 0, -0.1346149]
      Scale: [4, 4, 2.38000035]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\Floor.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.360000014, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5