Scene: Untitled
Entities:
  - Entity: 3298624065689941044
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.33455658, 18.8221607, -0.100000001]
      Rotation: [0, 0, -0.153308213]
      Scale: [0.00999803189, 0.0999998376, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16095331093247539924
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.3003006, 18.7481785, -0.119999997]
      Rotation: [-3.14159226, -1.42108547e-14, -0.974353611]
      Scale: [0.00999803003, 0.0999998003, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4525003972674711130
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.22593999, 18.6768742, -0.119999997]
      Rotation: [0, 0, -0.363932669]
      Scale: [0.00999803003, 0.0999997705, 1]
    SpriteRendererComponent:
      Color: [0.690196097, 0.690196097, 0.690196097, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1189803258469606809
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.18386054, 18.5822544, -0.0998778045]
      Rotation: [0, 0, -0.363932669]
      Scale: [0.00999803003, 0.0999997705, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12360198091864928441
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.13811588, 18.5011234, -0.0998778939]
      Rotation: [0, 0, -0.364606738]
      Scale: [0.00999802444, 0.0999998003, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16260792882619444527
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.10695791, 18.4008656, -0.0998779982]
      Rotation: [0, 0, -0.286215425]
      Scale: [0.00999802258, 0.0999997705, 1]
    SpriteRendererComponent:
      Color: [0.0627451017, 0.0431372561, 0.0431372561, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13363856654028220469
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.066787, 18.297617, -0.0999998748]
      Rotation: [0, 0, -0.17453292]
      Scale: [0.00999802724, 0.0999997556, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2768114473794320061
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.04159069, 18.1932774, -0.100000001]
      Rotation: [0, 0, -0.17453292]
      Scale: [0.00999802724, 0.0999997556, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6773616766606158781
    TagComponent:
      Tag: RightCollision2
    TransformComponent:
      Position: [2.01500821, 18.0822678, -0.0999999717]
      Rotation: [0, 0, -0.0872664601]
      Scale: [0.00999803282, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4691922580597927369
    TagComponent:
      Tag: RightCollision1
    TransformComponent:
      Position: [2.0065794, 17.9676189, -0.0999999717]
      Rotation: [0, 0, 0]
      Scale: [0.00999803189, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18037953047978388708
    TagComponent:
      Tag: RightCollision0
    TransformComponent:
      Position: [2.00803542, 17.852808, -0.1004273]
      Rotation: [0, 0, 0]
      Scale: [0.00999803189, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15372955466166613693
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.01891279, 18.7490139, -0.100053146]
      Rotation: [0, 0, 0.959931076]
      Scale: [0.00999803003, 0.0999998376, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11703739575841265345
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.0830605, 18.6702309, -0.0998748168]
      Rotation: [0, 0, 0.34906584]
      Scale: [0.00999803003, 0.099999778, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6642537869431634100
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.12448668, 18.577776, -0.0999291167]
      Rotation: [0, 0, 0.34906584]
      Scale: [0.00999803003, 0.099999778, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14039415471449282522
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.16604531, 18.4901733, -0.0998145342]
      Rotation: [0, 0, 0.34906584]
      Scale: [0.00999802351, 0.0999998003, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 20141943021494222
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.20853519, 18.3925571, -0.0998201817]
      Rotation: [0, 0, 0.279252678]
      Scale: [0.00999802258, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2797192635915233842
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.23546052, 18.2979298, -0.0999368578]
      Rotation: [0, 0, 0.17453292]
      Scale: [0.00999802724, 0.0999997556, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3717628790167161234
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.26417065, 18.1887646, -0.0999981463]
      Rotation: [0, 0, 0.17453292]
      Scale: [0.00999802724, 0.0999997556, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2251305002124729927
    TagComponent:
      Tag: RightCollision2
    TransformComponent:
      Position: [1.28740036, 18.0848579, -0.100000091]
      Rotation: [0, 0, 0.0872664601]
      Scale: [0.00999803282, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7398993940869566147
    TagComponent:
      Tag: RightCollision1
    TransformComponent:
      Position: [1.29182816, 17.9676189, -0.0999999717]
      Rotation: [0, 0, 0]
      Scale: [0.00999803189, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15859588685762615985
    TagComponent:
      Tag: RightCollision0
    TransformComponent:
      Position: [1.29174578, 17.8503056, -0.0999999717]
      Rotation: [0, 0, 0]
      Scale: [0.00999803189, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6680362939255160224
    TagComponent:
      Tag: BottomCollision
    TransformComponent:
      Position: [1.64912307, 17.7554703, -0.100000024]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.00999738276, 0.69401741, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11699228689982637868
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [0.968843699, 18.8086128, -0.099997513]
      Rotation: [0, 0, 0.139626339]
      Scale: [0.00999803189, 0.0999998376, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15299203958982379572
    TagComponent:
      Tag: NetForBall
    TransformComponent:
      Position: [1.65189886, 18.3356285, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 3]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\net.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
  - Entity: 12947250587094674543
    TagComponent:
      Tag: Ball
    TransformComponent:
      Position: [-8.39336205, 35.3467293, -0.119998828]
      Rotation: [0, 0, 0.751346529]
      Scale: [0.47684142, 0.47684142, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\basketball.png
      TilingFactor: 1
    CircleRendererComponent:
      Color: [1, 0.00392156886, 0.00392156886, 1]
      Thickness: 0.125
      Fade: 0.0790000036
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.930000007
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.109999999
  - Entity: 8526824519591021048
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-1.64169765, 23.283514, 11.5175123]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11162606259406549682
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-1.94030762, 21.0001526, -0.150000006]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 2.38000035]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\Floor.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.360000014, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5276997196311125319
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-10, 25, -0.150000006]
      Rotation: [0, 0, -0.1346149]
      Scale: [4, 4, 2.38000035]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\Floor.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.360000014, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5921488417298437025
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-6, 23, -0.150000006]
      Rotation: [0, 0, 0]
      Scale: [4.00000048, 4.00000048, 2.38000035]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\Floor.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.360000014, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5