Scene: GameScene
Entities:
  - Entity: 13006498553807719149
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.33455658, 18.8221607, -0.100000001]
      Rotation: [0, 0, -0.153308213]
      Scale: [0.00999803189, 0.0999998376, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10293478475366753802
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.3003006, 18.7481785, -0.119999997]
      Rotation: [-3.14159226, -1.42108547e-14, -0.974353611]
      Scale: [0.00999803003, 0.0999998003, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7767314225357333618
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.22593999, 18.6768742, -0.119999997]
      Rotation: [0, 0, -0.363932669]
      Scale: [0.00999803003, 0.0999997705, 1]
    SpriteRendererComponent:
      Color: [0.690196097, 0.690196097, 0.690196097, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 236278230227544430
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.18386054, 18.5822544, -0.0998778045]
      Rotation: [0, 0, -0.363932669]
      Scale: [0.00999803003, 0.0999997705, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17914623355149953939
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.13811588, 18.5011234, -0.0998778939]
      Rotation: [0, 0, -0.364606738]
      Scale: [0.00999802444, 0.0999998003, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6749860661236530287
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.10695791, 18.4008656, -0.0998779982]
      Rotation: [0, 0, -0.286215425]
      Scale: [0.00999802258, 0.0999997705, 1]
    SpriteRendererComponent:
      Color: [0.0627451017, 0.0431372561, 0.0431372561, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3344516227062516742
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.066787, 18.297617, -0.0999998748]
      Rotation: [0, 0, -0.17453292]
      Scale: [0.00999802724, 0.0999997556, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7148459930989750780
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [2.04159069, 18.1932774, -0.100000001]
      Rotation: [0, 0, -0.17453292]
      Scale: [0.00999802724, 0.0999997556, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10477992158941878833
    TagComponent:
      Tag: RightCollision2
    TransformComponent:
      Position: [2.01500821, 18.0822678, -0.0999999717]
      Rotation: [0, 0, -0.0872664601]
      Scale: [0.00999803282, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8947000470755148382
    TagComponent:
      Tag: RightCollision1
    TransformComponent:
      Position: [2.0065794, 17.9676189, -0.0999999717]
      Rotation: [0, 0, 0]
      Scale: [0.00999803189, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7190207189892813083
    TagComponent:
      Tag: RightCollision0
    TransformComponent:
      Position: [2.00803542, 17.852808, -0.1004273]
      Rotation: [0, 0, 0]
      Scale: [0.00999803189, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5322834149793240946
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.01891279, 18.7490139, -0.100053146]
      Rotation: [0, 0, 0.959931076]
      Scale: [0.00999803003, 0.0999998376, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8054518047444522011
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.0830605, 18.6702309, -0.0998748168]
      Rotation: [0, 0, 0.34906584]
      Scale: [0.00999803003, 0.099999778, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16236679990138902070
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.12448668, 18.577776, -0.0999291167]
      Rotation: [0, 0, 0.34906584]
      Scale: [0.00999803003, 0.099999778, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11557352139214509502
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.16604531, 18.4901733, -0.0998145342]
      Rotation: [0, 0, 0.34906584]
      Scale: [0.00999802351, 0.0999998003, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13091898815385820278
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.20853519, 18.3925571, -0.0998201817]
      Rotation: [0, 0, 0.279252678]
      Scale: [0.00999802258, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14474037290376445468
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.23546052, 18.2979298, -0.0999368578]
      Rotation: [0, 0, 0.17453292]
      Scale: [0.00999802724, 0.0999997556, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17296983634779425668
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [1.26417065, 18.1887646, -0.0999981463]
      Rotation: [0, 0, 0.17453292]
      Scale: [0.00999802724, 0.0999997556, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10515039216899035349
    TagComponent:
      Tag: RightCollision2
    TransformComponent:
      Position: [1.28740036, 18.0848579, -0.100000091]
      Rotation: [0, 0, 0.0872664601]
      Scale: [0.00999803282, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14945846617944222625
    TagComponent:
      Tag: RightCollision1
    TransformComponent:
      Position: [1.29182816, 17.9676189, -0.0999999717]
      Rotation: [0, 0, 0]
      Scale: [0.00999803189, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8329496774589553616
    TagComponent:
      Tag: RightCollision0
    TransformComponent:
      Position: [1.29174578, 17.8503056, -0.0999999717]
      Rotation: [0, 0, 0]
      Scale: [0.00999803189, 0.0999997631, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3387180285113549529
    TagComponent:
      Tag: BottomCollision
    TransformComponent:
      Position: [1.64912307, 17.7554703, -0.100000024]
      Rotation: [0, 0, 1.57079637]
      Scale: [0.00999738276, 0.69401741, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13744219355433178891
    TagComponent:
      Tag: RightCollision3
    TransformComponent:
      Position: [0.968843699, 18.8086128, -0.099997513]
      Rotation: [0, 0, 0.139626339]
      Scale: [0.00999803189, 0.0999998376, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 0]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1280473636106515720
    TagComponent:
      Tag: NetForBall
    TransformComponent:
      Position: [1.65189886, 18.3356285, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 3]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\net.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
  - Entity: 2768191171755131448
    TagComponent:
      Tag: Ball
    TransformComponent:
      Position: [-8.39336205, 35.3467293, -0.119998828]
      Rotation: [0, 0, 0.751346529]
      Scale: [0.47684142, 0.47684142, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\basketball.png
      TilingFactor: 1
    CircleRendererComponent:
      Color: [1, 0.00392156886, 0.00392156886, 1]
      Thickness: 0.125
      Fade: 0.0790000036
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.930000007
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.109999999
  - Entity: 7111576267348470346
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-1.64169765, 23.283514, 11.5175123]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12850277739628327786
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-1.94030762, 21.0001526, -0.150000006]
      Rotation: [0, 0, 0]
      Scale: [4, 4, 2.38000035]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\Floor.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.360000014, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17896851065334077102
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-10, 25, -0.150000006]
      Rotation: [0, 0, -0.1346149]
      Scale: [4, 4, 2.38000035]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\Floor.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.360000014, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15866870889127271250
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-6, 23, -0.150000006]
      Rotation: [0, 0, 0]
      Scale: [4.00000048, 4.00000048, 2.38000035]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\Floor.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.360000014, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5