Scene: Scene
Entities:
  - Entity: 3704501999169810103
    TagComponent:
      Tag: Floor7
    TransformComponent:
      Position: [13.5974579, 1.29422045, 0]
      Rotation: [0, 0, 0.547790587]
      Scale: [1.60693049, 0.526221573, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15636090264949245936
    TagComponent:
      Tag: Floor8
    TransformComponent:
      Position: [16.5567551, -2.21264577, 0]
      Rotation: [0, 0, 0.675470471]
      Scale: [4.72287941, 0.587302029, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4541714792960746919
    TagComponent:
      Tag: White Cube
    TransformComponent:
      Position: [-2.35822511, 8.59595871, -3.80849796e-09]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2470816382211715736
    TagComponent:
      Tag: Floor9
    TransformComponent:
      Position: [14.3990278, 5.813097, -9.31322575e-10]
      Rotation: [0, -0, -0.745279968]
      Scale: [2.52807617, 0.417280495, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1986185908665090575
    TagComponent:
      Tag: Floor6
    TransformComponent:
      Position: [7.87971449, 4.74341869, 0]
      Rotation: [0, -0, -1.17909837]
      Scale: [3, 3.09819031, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TexturePath: assets\textures\SymbolWhiteAlphaBG.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8481676322306392769
    TagComponent:
      Tag: Floor9
    TransformComponent:
      Position: [16.6490002, 11.8129997, 0]
      Rotation: [0, 0, -0.745279968]
      Scale: [2.52807617, 0.417280495, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10023930867130818209
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [5.272614, 4.02134514, 65.9217224]
      Rotation: [6.95309366e-10, -0.0116605889, 1.19706989e-09]
      Scale: [0.5, 0.5, 0.5]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6972461296151779809
    TagComponent:
      Tag: GreenCube
    TransformComponent:
      Position: [-0.687578797, 13.5712748, 9.31322575e-10]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 2020885241632457371
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Position: [2.42494678, 3.21874857, 0]
      Rotation: [0, -0, 0.610496342]
      Scale: [2.16286206, 0.267330617, 0.999999523]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14295956228898781342
    TagComponent:
      Tag: Floor1
    TransformComponent:
      Position: [-2.00714874, 0.527221203, 4.65661287e-10]
      Rotation: [0, 0, -0.484536946]
      Scale: [3.10690999, 0.331478566, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6479549789518362090
    TagComponent:
      Tag: Floor3
    TransformComponent:
      Position: [1.84434879, -2.46346116, 0]
      Rotation: [0, -0, -0.0537860766]
      Scale: [4.15142059, 0.383691669, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1946194191303408528
    TagComponent:
      Tag: BoxLeft
    TransformComponent:
      Position: [-7.18137455, 9.58666801, 0]
      Rotation: [0, -0, 1.57079637]
      Scale: [20.4972382, 0.436212212, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 3550800972057817074
    TagComponent:
      Tag: BoxBottom
    TransformComponent:
      Position: [7.11654854, -6.4940567, 0]
      Rotation: [0, -0, 0]
      Scale: [72.7585602, 0.435806721, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11120935725467884332
    TagComponent:
      Tag: BoxRight
    TransformComponent:
      Position: [21.3642502, 7.03683567, -6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [0.637662351, 26.6391544, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5959993866948053292
    TagComponent:
      Tag: CircleYellow
    TransformComponent:
      Position: [13.9592552, 14.4758596, -0.000122074038]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 0, 1]
      Thickness: 1
      Fade: 0.688000023
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 3787885169489708160
    TagComponent:
      Tag: CircleBlue
    TransformComponent:
      Position: [7.89464378, 14.6951561, -0.00054929778]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 0, 1, 1]
      Thickness: 0.200000003
      Fade: 0.300000012
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 17651109792333747819
    TagComponent:
      Tag: RedCube
    TransformComponent:
      Position: [5.36238813, 11.070488, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.720000029
      RestitutionThreshold: 0.5
  - Entity: 4428544968516295030
    TagComponent:
      Tag: Floor5
    TransformComponent:
      Position: [7.99679899, -1.70507598, 0]
      Rotation: [0, 0, -0.575170875]
      Scale: [3.019907, 0.457583189, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5