Scene: Untitled
Entities:
  - Entity: 12696849986621359099
    TagComponent:
      Tag: Floor8
    TransformComponent:
      Position: [16.5567551, -2.21264577, 0]
      Rotation: [0, 0, 0.675470471]
      Scale: [4.72287941, 0.587302029, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3105360474833369343
    TagComponent:
      Tag: CircleBlue
    TransformComponent:
      Position: [7.89464378, 14.6951561, -0.00054929778]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0, 0, 1, 1]
      Thickness: 0.200000003
      Fade: 0.300000012
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 10944927233258069111
    TagComponent:
      Tag: Floor7
    TransformComponent:
      Position: [13.5974579, 1.29422045, 0]
      Rotation: [0, 0, 0.547790587]
      Scale: [1.60693049, 0.526221573, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16064334519816967171
    TagComponent:
      Tag: Floor5
    TransformComponent:
      Position: [7.99679899, -1.70507598, 0]
      Rotation: [0, 0, -0.575170875]
      Scale: [3.019907, 0.457583189, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16519394222600111902
    TagComponent:
      Tag: RedCube
    TransformComponent:
      Position: [5.36238813, 11.070488, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.720000029
      RestitutionThreshold: 0.5
  - Entity: 3373513794984086623
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-2.25796056, 4.73730898, 0]
      Rotation: [0, 0, -0.299764127]
      Scale: [2.34816527, 0.302564979, 1]
    SpriteRendererComponent:
      Color: [0.319999993, 0.319999993, 0.319999993, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.270000011
      Friction: 0.119999997
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 984141414367906662
    TagComponent:
      Tag: CircleYellow
    TransformComponent:
      Position: [13.9592552, 14.4758596, -0.000122073572]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 0, 1]
      Thickness: 1
      Fade: 0.688000023
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 6922873363176681694
    TagComponent:
      Tag: BoxRight
    TransformComponent:
      Position: [21.3642502, 7.03683567, -6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [0.637662351, 26.6391544, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6071187666482092431
    TagComponent:
      Tag: BoxBottom
    TransformComponent:
      Position: [7.11654854, -6.4940567, 0]
      Rotation: [0, 0, 0]
      Scale: [29.0776348, 0.435806721, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9849173102639474472
    TagComponent:
      Tag: BoxLeft
    TransformComponent:
      Position: [-7.18137455, 3.96763325, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [20.4984093, 0.43623051, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2470866612131610643
    TagComponent:
      Tag: Floor3
    TransformComponent:
      Position: [1.9376812, -2.05931902, 0]
      Rotation: [0, 0, 0.706920981]
      Scale: [4.15142059, 0.383691698, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10764248190355903064
    TagComponent:
      Tag: Floor1
    TransformComponent:
      Position: [-2.00714874, 0.527221203, 4.65661287e-10]
      Rotation: [0, 0, -0.484536946]
      Scale: [3.10690999, 0.331478566, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4691110093841488616
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Position: [2.42494678, 3.21874857, 0]
      Rotation: [0, 0, 0.610496342]
      Scale: [2.78694415, 0.295416623, 0.999999523]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13919296731868748770
    TagComponent:
      Tag: GreenCube
    TransformComponent:
      Position: [-0.687578797, 13.5712748, 9.31322575e-10]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8537867984221530325
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [5.35867357, 4.06993675, 65.9689941]
      Rotation: [0, 0, 0]
      Scale: [0.999999762, 1, 0.999999762]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 15277905133324246658
    TagComponent:
      Tag: Floor9
    TransformComponent:
      Position: [16.6490002, 11.8129997, 0]
      Rotation: [0, 0, -0.745279968]
      Scale: [2.52807617, 0.417280495, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16994081801184389233
    TagComponent:
      Tag: Floor6
    TransformComponent:
      Position: [8.37195015, 2.00305581, 0]
      Rotation: [0, 0, -1.17909837]
      Scale: [3, 3, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TexturePath: assets\textures\SymbolWhiteAlphaBG.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4413667821809421919
    TagComponent:
      Tag: Floor9
    TransformComponent:
      Position: [14.3990278, 5.813097, -9.31322575e-10]
      Rotation: [0, 0, -0.745279968]
      Scale: [2.52807617, 0.417280495, 1]
    SpriteRendererComponent:
      Color: [0.321568638, 0.321568638, 0.321568638, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14393182241798580052
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [4.95216846, 8.09744644, -3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5