Scene: Untitled
Entities:
  - Entity: 7835035858881746721
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-0.0629277825, 1.33540475, 0]
      Rotation: [0, 0, 0]
      Scale: [5.01824427, 0.28097564, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16496601369755841116
    TagComponent:
      Tag: SizeOf
    TransformComponent:
      Position: [-0.11201635, 7.78516769, 7.4505806e-09]
      Rotation: [0, 0, 0.638156056]
      Scale: [0.480000019, 0.480000019, 0.480000019]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.639999986
      RestitutionThreshold: 0.449999988
  - Entity: 5238434787337909358
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.0535941124, 2.03963923, 19.8552799]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6255511197723413878
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.436363637, 0, 0, 1]
      TilingFactor: 1
  - Entity: 11659746965920503723
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [-0.356000006, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0.00174532924]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.665454507, 0, 0, 1]
      TilingFactor: 1
  - Entity: 7417011585294009861
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.418181837, 0, 0, 1]
      TilingFactor: 1
  - Entity: 11790688304200112785
    TagComponent:
      Tag: TopLeft
    TransformComponent:
      Position: [-0.25, 0.75, 0.150000006]
      Rotation: [-0.00392224966, -0.787432373, 0.00062501186]
      Scale: [0.49999994, 0.49999994, 0.99999994]
    SpriteRendererComponent:
      Color: [0.221223131, 0.225934878, 0.869090915, 1]
      TilingFactor: 1
  - Entity: 5700137702627711534
    TagComponent:
      Tag: TopRight
    TransformComponent:
      Position: [0.104000002, 0.75, 0.150000006]
      Rotation: [0, 0.785398185, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.0130644497, 0, 0.898181796, 1]
      TilingFactor: 1
  - Entity: 7641099449497884882
    TagComponent:
      Tag: TopTop
    TransformComponent:
      Position: [-0.0690012872, 0.991480708, -0.0394900367]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.49999994, 0.499999642, 0.999708235]
    SpriteRendererComponent:
      Color: [0.130644619, 0.130644783, 0.945454538, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5