Scene: TestEngine
Entities:
  - Entity: 14447276479772911560
    TagComponent:
      Tag: Skamya
    TransformComponent:
      Position: [-0.0629278421, 2.17763925, 0]
      Rotation: [0, -0, 0.30811888]
      Scale: [4, 0.14961195, 1.00000012]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9089507061671719114
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.0535941124, 5.8730216, 19.8552799]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12767523172680211997
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-5.20499372, 6.20704317, 0]
      Rotation: [0, -0, -1.57079637]
      Scale: [9.99605179, 0.280867785, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2010451782276971723
    TagComponent:
      Tag: Collision
    TransformComponent:
      Position: [0, 1.77541888, 0]
      Rotation: [0, -0, 0]
      Scale: [0.200000003, 0.600000024, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1043578151769562165
    TagComponent:
      Tag: Box
    TransformComponent:
      Position: [-1.67600536, 2.0529623, 0]
      Rotation: [0, -0, 0.309408993]
      Scale: [0.49999994, 0.49999994, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.300000012
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5914093873522889785
    TagComponent:
      Tag: Ball
    TransformComponent:
      Position: [1.46832168, 9.59298897, -0.00999999978]
      Rotation: [0, -0, 0]
      Scale: [0.600000024, 0.600000024, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\Game\basketball.png
      TilingFactor: 1
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6070971252076360310
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [-0.0629277229, 1.33540475, 0]
      Rotation: [0, -0, 0]
      Scale: [10, 0.28097564, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16844976305230406227
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [5.1149087, 6.20704317, 0]
      Rotation: [0, -0, -1.57079637]
      Scale: [9.99680519, 0.280891329, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5