Scene: Untitled
Entities:
  - Entity: 342534786893
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0.449999988, 2.0999999, 4]
      Rotation: [-0.428478301, 0.139626339, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 342534786893
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.850909114, 0.850909114, 0.850909114, 1]
  - Entity: 342534786893
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [-0.356000006, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0.00174532924]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.396363616, 0.396363616, 0.396363616, 1]
  - Entity: 342534786893
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.840000033, 0.840000033, 0.840000033, 1]