Scene: Untitled
Entities:
  - Entity: 342534786893
    TagComponent:
      Tag: Green square
    TransformComponent:
      Position: [1.29999995, -0.600000024, 0]
      Rotation: [-0.832522035, 0.717330277, 0]
      Scale: [1.79999995, 1.89999998, 1]
    SpriteRendererComponent:
      Color: [0.145454526, 1, 0, 1]
  - Entity: 342534786893
    TagComponent:
      Tag: Blur Square
    TransformComponent:
      Position: [1.89999998, 0, 3.29999995]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
  - Entity: 342534786893
    TagComponent:
      Tag: Red square
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 342534786893
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Position: [3.20000005, -1.60000002, 8.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false