Entity: 15431449350749494461
TagComponent:
  Tag: Floor6
TransformComponent:
  Position: vec3(8.371950, 2.003056, 0.000000)
  Rotation: vec3(0.000000, 0.000000, -1.179098)
  Scale: vec3(3.000000, 3.000000, 1.000000)
SpriteRendererComponent:
  Color: vec4(0.321569, 0.321569, 0.321569, 1.000000)
  TexturePath: assets\textures\SymbolWhiteAlphaBG.png
  TilingFactor: 1
Rigidbody2DComponent:
  BodyType: Static
  FixedRotation: false
BoxCollider2DComponent:
  Offset: vec2(0.000000, 0.000000)
  Size: vec2(0.500000, 0.500000)
  Density: 1
  Friction: 0.5
  Restitution: 0
  RestitutionThreshold: 0.5